[include mainsail.cfg]
[include macros.cfg]
[include variables.cfg]

[include config_colors.cfg]
[include status_leds_effects.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="ERROR"
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable" or printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable_virtual" %}
        _PROBE_ON_ERROR_ACTION
    {% endif %}

    # Park only if printer is homed
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}

[mcu]
canbus_uuid: 8bfea98860a5
#restart_method: command

[mcu EBBCan]
canbus_uuid: fe537d2fa134

[printer]
kinematics: corexy
max_velocity: 800           # 800 via ellis tuning for speed and acceleration
max_accel: 10000           # Set to 10000 for ADXL resonance testing
max_z_velocity: 30          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

[input_shaper]
#shaper_type_y = mzv
#shaper_freq_y = 42.2
#shaper_type_x = 2hump_ei
#shaper_freq_x = 75.6

[bed_mesh]
speed: 350
horizontal_move_z: 20
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 9, 9
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 175, 175

# Manta M8P v1.1 temperature
[temperature_sensor Manta_M8P_v1.1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# CB1 Temp
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[temperature_sensor EBB_SB2209_CAN_V1.0_RP2040]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

############################################
#	X Stepper Settings
############################################

# X Stepper (B Motor)
# Driver socket: Motor1
# Motor Drive Interface: M1

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
endstop_pin: ^EBBCan:gpio24

position_min: 0
position_max: 350
position_endstop: 350
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 60
homing_retract_dist: 0

homing_positive_dir: True # ?

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

############################################
#	Y Stepper Settings
############################################

# Y Stepper (A Motor)
# Driver socket: Motor2
# Motor Drive Interface: M2

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
endstop_pin: ^PF4

position_min: 0
position_max: 350
position_endstop: 350
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
homing_speed: 60
homing_retract_dist: 0

homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PF13

interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

############################################
#	Z Stepper Settings
############################################

# Z0 Stepper (Front Left)
# Driver socket: Motor3
# Motor Drive Interface: M3A

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10

position_max: 310
position_min: -5
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PF9

interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

############################################

# Z1 Stepper (Rear Left)
# Driver socket: Motor4
# Motor Drive Interface: M4

[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD4

interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

############################################

# Z2 Stepper (Rear Right)
# Driver socket: Motor5
# Motor Drive Interface: M5

[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PD0

interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

############################################

# Z3 Stepper (Front Right)
# Driver socket: Motor6
# Motor Drive Interface: M6 

[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: PF8

interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

############################################
#	Extruder
############################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11

rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

## rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
## 22.6789511 is a good starting point
rotation_distance: 22.609288

gear_ratio: 50:10 # BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 110
max_extrude_cross_section: 5
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 180
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

#control: pid
#pid_kp: 22.754
#pid_ki: 1.667
#pid_kd: 77.645

[tmc2209 extruder]
uart_pin: EBBCan:gpio20

interpolate: True
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

############################################
#	Bed Heater
############################################

[heater_bed]
#	SSR Pin - HE1
heater_pin: PB5 
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.75 # Adjust Max Power according to 0.4w per square cm. Calculator available at https://tools.takuya.wtf/
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 38.035
#pid_ki: 1.761
#pid_kd: 205.388

############################################
#	Tool Head
############################################

[adxl345]
cs_pin: EBBCan:gpio1

spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345



############################################
#   Fans
############################################

[fan]
pin: EBBCan:gpio13
# tachometer_pin: PART_FAN_TACHO

kick_start_time: 0.100
cycle_time: 0.010

[heater_fan hotend_fan]
pin: EBBCan:gpio14

max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan_generic nevermore]
pin: PE5 # FAN3

max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
hardware_pwm: True
cycle_time: 0.001
shutdown_speed: 0.0

[controller_fan controller_fan_1]
pin: PE0 # FAN1

max_power: 1.0
off_below: 0.30
kick_start_time: 0.5
idle_timeout: 60
fan_speed: 0.5
shutdown_speed: 0.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[controller_fan controller_fan_2]
pin: PC12 # FAN2

max_power: 1.0
off_below: 0.30
kick_start_time: 0.5
idle_timeout: 60
fan_speed: 0.5
shutdown_speed: 0.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

############################################
#	Chamber LED
###########################################

[output_pin chamber_led]
pin: PB6

pwm: true
value: 0
scale: 100
cycle_time: 0.010
shutdown_value: 0

############################################
#	Chamber temperature sensor
###########################################

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PA1
pullup_resistor: 2200

############################################
#	Tap Probe
############################################

[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 0
speed: 5.0
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 3

############################################
#	Filament sensor (BigTreeTech SFS V2.0)
############################################

# [filament_switch_sensor switch_sensor]
# switch_pin: ^PC1
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout

# insert_gcode:
#   M117 Filament switch inserted

# [filament_motion_sensor encoder_sensor]
# switch_pin: ^PC2
# detection_length: 2.88 # accuracy of motion sensor 2.88mm
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout

# insert_gcode:
#   M117 Filament encoder inserted

[neopixel status_leds]
pin: EBBCan:gpio16

chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[exclude_object]

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84
    {% if printer["gcode_macro _USER_VARIABLES"].light_enabled %}
        LIGHT_OFF
    {% endif %}
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}

[safe_z_home]
home_xy_position:175,175
speed: 100
z_hop: 50
z_hop_speed: 60

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,25
    50,275
    300,275
    300,25
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 10



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.5
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.012500, 0.032500, 0.022500, 0.057500, 0.060000
#*# 	-0.005000, -0.005000, -0.015000, 0.010000, 0.017500
#*# 	0.007500, -0.010000, -0.007500, 0.012500, 0.012500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.971
#*# pid_ki = 1.864
#*# pid_kd = 295.919
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.747
#*# pid_ki = 2.622
#*# pid_kd = 68.204
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.6
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.8
